{
  "name": "nodejs-ecommerce-api",
  "version": "1.0.0",
  "description": "NodeJS E-commerce API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "NodeJS"
  ],
  "author": "Milton Muñoz Riaños - livemilton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
